<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recommendationManagement.ExploreFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svAnime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_height"
        android:background="@drawable/search_background"
        android:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/rvAnime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:closeIcon="@drawable/close_icon"
        app:searchIcon="@drawable/search_icon"
        app:showAsAction="always"
        app:theme="@style/SearchViewStyle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAnime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svAnime" />

</androidx.constraintlayout.widget.ConstraintLayout>